# ColorgyTry01

./: .gitignore  README.md  index.android.js  index.ios.js  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/colorgytrya/: MainActivity.java
android/app/src/main/res/values/: strings.xml
app/: index.js  store.js
app/actions/: colorgyAPIActions.js  testActions.js
app/components/: ScrollableTabView.android.js  TabBar.android.js
app/containers/: index.android.js
app/databases/: courseDatabase.js
app/reducers/: colorgyAPI.js  index.js  test.js
app/utils/: WebSQL.js  colorgyAPI.js
ios/ColorgyTryA/: AppDelegate.m
ios/ColorgyTryA.xcodeproj/: project.pbxproj
ios/ColorgyTryA.xcodeproj/xcshareddata/xcschemes/: ColorgyTryA.xcscheme
ios/ColorgyTryA/Base.lproj/: LaunchScreen.xib
ios/ColorgyTryATests/: ColorgyTryATests.m
